<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

/* 사진 아이콘 */
<item
    android:id="@+id/PhotoSave"
    app:showAsAction="always"
    android:title="@string/DetailPhoto"
    android:icon="@drawable/ic_save"/>
</menu>
