<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CultureCoordLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    /* AppBarLayout */
    <android.support.design.widget.AppBarLayout
        android:id="@+id/CultureAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        /* ToolBar */
        <android.support.v7.widget.Toolbar
            android:id="@+id/CultureToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        /* TabLayout */
        <android.support.design.widget.TabLayout
            android:id="@+id/CultureTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabGravity="fill" />
        /* Culture Spinner Layout */
        <LinearLayout
            android:id="@+id/CultureSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            /* Admin Spinner Layout */
            <Spinner
                android:id="@+id/CultureAdminAreaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"/>
            /* Sub Admin Spinner Layout */
            <Spinner
                android:id="@+id/CultureSubAdminAreaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_margin="5dp"
                android:background="?android:attr/selectableItemBackground"/>
            /* Sub Admin Spinner Layout */
            <Spinner
                android:id="@+id/CultureSubAreaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:background="?android:attr/selectableItemBackground"/>
            /* Culture Date Button */
            <Button
                android:id="@+id/CultureDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#FFFFFF"
                android:text="@string/CultureDate"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_event"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    /* Culture RecyclerView */
    <android.support.v7.widget.RecyclerView
        android:id="@+id/CultureRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical" />

    /* Float Menu */
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/CultureMultipleDownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:fab_addButtonColorPressed="#8BC34A"
        app:fab_addButtonColorNormal="#8BC34A"
        app:fab_labelStyle="@style/menu_labels_style"
        app:layout_anchor="@+id/CultureRecycler"
        app:layout_anchorGravity="bottom|right|end">
        /* Search */
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/CultureFindButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/CultureFind"
            app:fab_icon="@drawable/ic_search_black"
            app:fab_colorPressed="#f1f1f1"
            app:fab_colorNormal="#fafafa" />
        /* Next */
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/CultureNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/CultureNext"
            app:fab_icon="@drawable/ic_next36"
            app:fab_colorNormal="#8BC34A" />
        /* Back */
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/CultureBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/CultureProve"
            app:fab_icon="@drawable/ic_arrow_back"
            app:fab_colorPressed="#f1f1f1"
            app:fab_colorNormal="#fafafa" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>