<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/RoadAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        /* ToolBar */
        <android.support.v7.widget.Toolbar
            android:id="@+id/RoadToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        /* TabLayout */
        <android.support.design.widget.TabLayout
            android:id="@+id/RoadTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <!-- Road RecyclerView -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RoadRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RoadAppBar" />

    /* Float Menu */
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/RoadMultipleDownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonColorPressed="#8BC34A"
        app:fab_addButtonColorNormal="#8BC34A"
        app:fab_labelStyle="@style/menu_labels_style"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        /* Back */
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/RoadBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/CultureProve"
            app:fab_icon="@drawable/ic_arrow_back"
            app:fab_colorPressed="#f1f1f1"
            app:fab_colorNormal="#fafafa" />
        /* Next */
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/CultureNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="@string/CultureNext"
            app:fab_icon="@drawable/ic_next36"
            app:fab_colorNormal="#8BC34A" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>